<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bibingka.css">
    <title>Bibingka Recipe</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Odin Recipes - Pinoy Dishes</a></h1>
        <nav id="navbar">
            <ul>
                <li><a href="sisig.html">Pork Sisig</a></li>
                <li><a href="sinigang.html">Sinigang</a></li>
                <li><a href="bibingka.html">Bibingka</a></li>
                <li><a href="lecheflan.html">Leche Flan</a></li>
            </ul>
        </nav>
    </header>

    <section class="bibingka-intro">
        <h2>Bibingka Recipe</h2>
        <img src="dishimages/bibingka.jpg">
        <figcaption>If there's one thing Filipinos love as much as food, it's Christmas. In fact, Filipinos love Christmas so much, our holiday season begins as early as September 1! And bibingka is the perfect example of a classic Filipino Christmas food.</figcaption>
    </section>

    <section class="cooking">
        <h2>How to Cook Bibingka</h2>
        <p>The first step to cooking bibingka is to preheat your oven at 375 degrees Fahrenheit. Combine your dry ingredients together in one bowl: rice flour, baking powder, and salt. Mix them well, and set them aside.
            <br>
            Now it's time to cream your butter. Creaming refers to the process of making a soft fat light and fluffy. To do this, beat your butter with a whisk while gradually adding in sugar. This gives your butter a creamier, almost whipped cream-like texture. The sweet smell of butter and sugar is impossible to resist!
            <br>
            Crack your 3 pieces of raw egg and whisk again, until you've incorporated all of the ingredients. Once done, it's now time to combine them with your dry ingredients; add them to the same bowl, and keep mixing. Then, pour in your coconut milk and fresh milk. You need 1 cup of the former, while just ¼ cup of fresh milk will do. Whisk all of your ingredients together for a minute or two more.
            <br>
            It's now time to prepare your bibingka for its first round in the oven. Arrange your pre-cut banana leaf on a cake or baking pan. The leaf should be wide enough to cover not only the bottom of the pan, but also the sides. Pour the mixture onto the leaf-coated pan and put it in the oven, letting it bake for 15 minutes.
            <br>
            Once your timer is up, remove your bibingka from the oven. Doesn't that smell absolutely delicious? The use of a banana leaf also lends to the fragrant aroma. But at this point your bibingka isn't quite ready to be eaten yet. Top your rice cake with sliced salted egg and grated cheese. At this point in time, your oven should still be kept on you'll still need to use it!
            <br>
            With its new coat of toppings, put the bibingka back in the oven. Let it bake for another 15 to 20 minutes or, wait until the top of your rice cake turns a medium brown. Whichever comes first, remove it from the oven afterwards and let it cool.
            <br>
            Brush your bibingka with butter and sprinkle sugar on top. If you're more of a coconut fan, you can opt to top it with that instead of sugar. And just like that, your bibingka is ready to be enjoyed!
        </p>
    </section>

    <section class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>160 g rice flour</li>
            <li>0.13 teaspoon salt</li>
            <li>2.5 teaspoon baking powder</li>
            <li>3 tablespoons butter</li>
            <li>100 g granulated sugar</li>
            <li>226 g coconut milk</li>
            <li>61 g fresh milk</li>
            <li>1 piece salted duck egg sliced</li>
            <li>56.5 g grated cheese</li>
            <li>3 pieces raw eggs</li>
            <li>21.25 g grated coconut</li>
            <li>Pre-cut banana leaf</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Instructions</h2>
        <ol>
            <li>Preheat oven to 375 degrees Fahrenheit.</li>
            <li>Combine rice flour, baking powder, and salt then mix well. Set aside.</li>
            <li>Cream butter then gradually put-in sugar while whisking.</li>
            <li>Add the eggs then whisk until every ingredient is well incorporated.</li>
            <li>Gradually add the rice flour, salt, and baking powder mixture then continue mixing.</li>
            <li>Pour-in coconut milk and fresh milk then whisk some more for 1 to 2 minutes.</li>
            <li>Arrange the pre-cut banana leaf on a cake pan or baking pan.</li>
            <li>Pour the mixture on the pan.</li>
            <li>Bake for 15 minutes.</li>
            <li>Remove from the oven then top with sliced salted egg and grated cheese (do not turn the oven off).</li>
            <li>Put back in the oven and bake for 15 to 20 minutes or until the color of the top turn medium brown.</li>
            <li>Remove from the oven and let cool.</li>
            <li>Brush with butter and top with grated coconut.</li>
            <li>Serve. Share and enjoy!</li>
        </ol>
    </section>

    <footer><a href="#navbar">Back to top.</a></footer>

</body>
</html>